[production]
DEBUG = false
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

MILVUS_HOST = "127.0.0.1"
MILVUS_PORT = 19530
MILVUS_DB = "default"
MILVUS_COLLECTION = "ragx"

[development]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

MILVUS_HOST = "127.0.0.1"
MILVUS_PORT = 19530
MILVUS_DB = "default"
MILVUS_COLLECTION = "ragx"

[test]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

MILVUS_HOST = "127.0.0.1"
MILVUS_PORT = 19530
MILVUS_DB = "default"
MILVUS_COLLECTION = "ragx"

[company]
DEBUG = true
DB_ENGINE = "django.db.backends.sqlite3"
DB_NAME = "ragx.db"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

REDIS_HOST = "10.240.1.171"
REDIS_PORT = 26379

MILVUS_HOST = "127.0.0.1"
MILVUS_PORT = 19530
MILVUS_DB = "default"
MILVUS_COLLECTION = "ragx"

[home]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "host.docker.internal"
DB_PORT = 5432

REDIS_HOST = "host.docker.internal"
REDIS_PORT = 6379

MILVUS_HOST = "host.docker.internal"
MILVUS_PORT = 19530
MILVUS_DB = "default"
MILVUS_COLLECTION = "ragx"