[production]
DEBUG = false
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

[development]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

[test]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

[company]
DEBUG = true
DB_ENGINE = "django.db.backends.sqlite3"
DB_NAME = "ragx.db"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

[home]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "host.docker.internal"
DB_PORT = 5432