[production]
DEBUG = false
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

MILVUS_HOST = "127.0.0.1"
MILVUS_PORT = 19530
MILVUS_DB = "default"
MILVUS_COLLECTION = "ragx"

ES_BASE_URL = "http://localhost:9200"
ES_INDEX_NAME = "ragx"

RERANKER_BASE_URL = "http://localhost:5608"

[development]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

MILVUS_HOST = "127.0.0.1"
MILVUS_PORT = 19530
MILVUS_DB = "default"
MILVUS_COLLECTION = "ragx"

ES_BASE_URL = "http://localhost:9200"
ES_INDEX_NAME = "ragx"

RERANKER_BASE_URL = "http://localhost:5608"

[test]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

MILVUS_HOST = "127.0.0.1"
MILVUS_PORT = 19530
MILVUS_DB = "default"
MILVUS_COLLECTION = "ragx"

ES_BASE_URL = "http://localhost:9200"
ES_INDEX_NAME = "ragx"

RERANKER_BASE_URL = "http://localhost:5608"

[company]
DEBUG = true
DB_ENGINE = "django.db.backends.mysql"
DB_NAME = "ragx"
DB_USER = "root"
DB_PASSWORD = "root"
DB_HOST = "10.240.3.251"
DB_PORT = 13306

REDIS_HOST = "10.240.1.171"
REDIS_PORT = 26379

MILVUS_HOST = "10.239.107.59"
MILVUS_PORT = 19530
MILVUS_DB = "default"
MILVUS_COLLECTION = "ragx"

ES_BASE_URL = "http://127.0.0.1:9200"
ES_INDEX_NAME = "ragx"

RERANKER_BASE_URL = "http://127.0.0.1:5608"

[home]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "host.docker.internal"
DB_PORT = 5432

REDIS_HOST = "host.docker.internal"
REDIS_PORT = 6379

MILVUS_HOST = "host.docker.internal"
MILVUS_PORT = 19530
MILVUS_DB = "default"
MILVUS_COLLECTION = "ragx"

ES_BASE_URL = "http://localhost:9200"
ES_INDEX_NAME = "ragx"

RERANKER_BASE_URL = "http://localhost:5608"