[production]
DEBUG = false
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432
RAGX_BASE_URL = "http://localhost:5610"

[development]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432
RAGX_BASE_URL = "http://localhost:5610"

[test]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432
RAGX_BASE_URL = "http://localhost:5610"

[company]
DEBUG = true
DB_ENGINE = "django.db.backends.sqlite3"
DB_NAME = "ragx.db"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432
RAGX_BASE_URL = "http://localhost:5610"

[home]
DEBUG = true
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "ragx"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e"
DB_HOST = "127.0.0.1"
DB_PORT = 5432
RAGX_BASE_URL = "http://localhost:5610"